# Django
SECRET_KEY=SECRET_KEY
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Database
POSTGRES_DB=game_journal
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Telegram Bot
BOT_TOKEN=BOT_TOKEN

# Optional
TIME_ZONE=Europe/Moscow